body {
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 100%;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}

.title {
background-color: rgb(33, 33, 187);
font-style: oblique;
color: aliceblue;
margin: 1px;
}

.grid_index {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 35% 15% 24% 20% 1%;
    grid-row-gap: 10.0rem;
    grid-template-areas:  "title"
                          "header" 
                          "nav"
                          "section"
                          "aside"
                          "footer";
}


footer {
    background-color: rgb(212, 214, 54);
    box-shadow: 8px 0px 0px rgba(0,0,0,.6);
    text-align: center;
    width: 100%;
    height: 50%;
    bottom: 0;
    padding-bottom: 10%;
    padding-top: 0px;
}


.imagen {
  width: 200px; 
  height: 200px;
}

.flex-article {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;
    
}

.imagen2 {
    width: 500px;
    height: 250px;
}